* {
  box-sizing: border-box;
  margin: 0;
}

.App {
  width: 1170px;
  margin: 0 auto;
}

.navigation {
  position: absolute;
  right: 20px;
}

.header-top {
width: 100%;
height: 60px;
background-color: #7ABCAC;
position: relative;
display: flex;
align-items: center;
}

.name-box {
  border: 4px solid #000000;
  width: 800px;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%);
}

.name {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0;
}

.profession {
  color: white;
  text-align: center;
  font-size: 20x;
  background-color: #000000;
  width: 200px;
  text-align: center;
  margin: 0 auto 20px;
}

.links-about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 60px;
  padding-top: 180px;
}

.about-info {
  font-size: 14px;
}

.education-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}


.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
}


